<div class="container">
  <!-- <div><button type="button" class="btn btn-info" (click)="goToProd()">
    <b>PRODUCTS</b></button>
    </div> -->
    <header><h2>LOGIN</h2></header>
    
     <div>
       <form (ngSubmit)="login()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" 
                placeholder="Enter user name" id="username" name="username"
                    [(ngModel)]="addUserData.username">
                    
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" 
                placeholder="Enter password" id="password" name="password"  
                    [(ngModel)]="addUserData.password">
            </div>
            <label for="role"><b>Choose Role:</b></label><br>
            <select name="role" id="role" [(ngModel)]="addUserData.role" required> 
            
            <option value="customer">customer</option>
            <option value="admin">admin</option>
          </select><br><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label><br>
            <button type="submit" class="btn btn-success" >Login</button>
        </form>
    </div>
</div> 
<!-- <div class="container">
    <form (ngSubmit)="login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.pngarts.com/files/11/Avatar-Transparent-Background-PNG.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username"
      [(ngModel)]="addUserData.username"required><br>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password"  
      [(ngModel)]="addUserData.password" required>

      <label for="role"><b>Choose Role:</b></label><br>
  <select name="role" id="role" [(ngModel)]="addUserData.role" required> -->
    <!-- <option value="none" selected disabled hidden></option>
     Select an Role  -->
    <!-- <option value="customer">customer</option>
    <option value="admin">admin</option>
  </select> -->
  <!-- <p>Role :</p>
  <div class="form-check-inline">
      <label class="form-check-label">
        <input type="radio" 
        class="form-check-input" 
        name="optradio" 
        value ="admin"
        [(ngModel)]="addUserData.role">admin
      </label>
    </div>

    <div class="form-check-inline">
      <label class="form-check-label">
        <input 
          type="radio" 
           class="form-check-input" 
           name="optradio" 
           value = "customer"
           [(ngModel)]="addUserData.role">customer
      </label>
    </div> -->
<!--   
  <br><br>
        
  <button type="submit" class="btn btn-success" >Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
   
  </form>
  </div>

<script> -->
<!-- // Get the modal -->
<!-- var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
} -->
<!-- </script> -->