<!-- <app-navigation></app-navigation> -->
<div class="container">
  <br>
  <a routerLink="/home" class="btn btn-primary">
    <i class="fa fa-angle-left"></i>Shopping Cart<br><br>
    <div class="container">
        <div class="card" style="width:400px">
          <img class="card-img-top" 
          src="" 
          alt="Card image" style="width:100%">
          <!-- <img class="card-img-top" [src]="addCartData.product.productImageUrl" width="10%" height="80px"/> -->
          <div class="card-body">
            <!-- <h4 class="card-title">{{addCartData.product.productName}}</h4>
            {{addCartData.price}} -->
          </div>
        </div>   
</div>


    <!-- <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th></th>
      </tr>
    </thead>
      <td>
        {{addCartData.product.productId}}
      </td>
      <td>
        {{addCartData.product.price}}
      </td>
      <td>
        {{addCartData.product.productImageUrl}}
      </td>
      
      <td>

        <div class="row">
          <div class="col-6">
            <input type="number" value="{{addCartData.product.quantity}}" #quant>
            <input type="hidden" value="{{addCartData.cartId}}" #prod>
          </div>
        </div>
      </td>
  </table>

  <div class="row">
    <div class="col-9">Total Sum : {{totalSum | currency:'USD'}}</div>
    <div class="offset-1 col-2"><button type="button" class="btn btn-primary align-right" 
        >Checkout <i
          class="fa fa-angle-right"></i></button></div> -->




