<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="register"><b>REGISTER</b></a>
    </li>
    <li class="nav-item" *ngIf = "getUser()==null">
      <a 
          class="nav-link" 
          routerLink="authenticate"><b>LOG IN</b></a>
    </li>
    
    <li class="nav-item" *ngIf = "getRole()=='admin' && getUser()!=null">
      <a 
          class="nav-link" 
          routerLink="add-product"><b>ADD PRODUCT</b></a>
    </li>
    <li class="nav-item" *ngIf = "getRole()=='admin' && getUser()!=null">
      <a 
          class="nav-link" 
          routerLink="list-of-products"><b>PRODUCT LIST</b></a>
    </li>
    
    <li class ="nav-item" *ngIf ="getRole()=='customer' && getUser()!=null">
      <a 
          class="nav-link"
          routerLink="edit-customer"><b>UPDATE PROFILE</b></a>
      </li>

      <div class="ml-auto">
        <li class ="nav-item" *ngIf ="getUser()!=null">
        <a 
            class="nav-link"
            routerLink="logout"><b>LOGOUT</b></a>
        </li>
    </div>
  </ul>
</nav>  

