<div class="container">
    <div class="card mt-4">
        <form  [formGroup]="editForm" (ngSubmit)="editProduct()"  > <!-- this will not submit the form-->
        <div class="card-header bg-success text-white display-4">
            Edit Product Form
        </div>
        <div class="card-body">
            <div class="form-group">
                <label for="productId">Product ID:</label>
                <input 
                    type="text" 
                    class="form-control mx-2" 
                    id="productId"
                    name="productId"
                    formControlName="productId">
            </div>
            <div class="form-group">
                <label for="productName">Product Name:*</label>
                <input 
                    type="text" 
                    class="form-control mx-2" 
                    id="productName"
                    name="productName"
                    formControlName="productName">
            </div>
            <div class="form-group">
                <label for="price">Product Price:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="price"
                    name="price"
                    formControlName="price">
            </div>
            <div class="form-group">
                <label for="color">Product Color:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="color"
                    name="color"
                    formControlName="color">
            </div>
            <div class="form-group">
                <label for="dimension">Product Dimension:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="dimension"
                    name="dimension"
                    formControlName="dimension">            
            </div>
            <div class="form-group">
                <label for="specification">Product Specification:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="specification"
                    name="specification"
                    formControlName="specification">            
            </div>
            <div class="form-group">
                <label for="manufacturer">Product Manufacturer:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="manufacturer"
                    name="manufacturer"
                    formControlName="manufacturer">            
            </div>
            <div class="form-group">
                <label for="quantity">Product Quantity:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="quantity"
                    name="quantity"
                    formControlName="quantity">            
            </div>
            <div class="form-group">
                <label for="productImageUrl">Product Image Url:</label>
                <input 
                    type="type" 
                    class="form-control mx-2" 
                    id="productImageUrl"
                    name="productImageUrl"
                    formControlName="productImageUrl">            
            </div>
            <div class="form-group">
                <label for="catid">Category Id:</label>
                <input 
                type="number" 
                class="form-control mx-2" 
                placeholder="Enter Category Id" 
                id="catid"
                [value]="editForm.value.category.catId"
                name="catId" 
                formControlName="catId">
            </div>
            <div class="form-group">
                <label for="categoryname">Category Name:</label>
                <input 
                type="text" 
                class="form-control mx-2" 
                placeholder="Enter Category Name" 
                id="categoryname"
                [value]="editForm.value.category.categoryName"
                name="categoryName" 
                formControlName="categoryName"> 
            </div>
        </div>
        <div class="card-footer">
            <button 
                type="submit" 
                class="btn btn-success"
            >Edit</button>
        </div>
        </form>
    </div>
    </div>
<!-- form group value : {{ editForm.value | json}}
<br>
form group status : {{ editForm.status }}
<br>
product name value : {{ editForm.get('productName')?.value }}
<br>
product name status : {{ editForm.get('productName')?.status }}
<br>
product name valid : {{ editForm.get('productName')?.valid }}
<br>
product name touched : {{ editForm.get('productName')?.touched }}
<br>
product name dirty : {{ editForm.get('productName')?.dirty }} -->
