<div class="container">
    <header><h2>REGISTRATION</h2></header>
    <div>
        <form (ngSubmit)="register()">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" 
                placeholder="Enter First Name" id="firstname" name="firstname"
                [(ngModel)]="addCustomerData.firstName">          
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Last Name" id="lastname" name="lastname"
                [(ngModel)]="addCustomerData.lastName">      
            </div>
            <div class="form-group">
                <label for="mobilenumber">Mobile Number:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Mobile Number" id="mobilenumber" name="mobilenumber"
                [(ngModel)]="addCustomerData.mobileNumber">      
            </div>
            <div class="form-group">
                <label for="emailid">Email Id:</label>
                <input type="email" class="form-control" 
                placeholder="Enter Email Id" id="emailid" name="emailid"
                [(ngModel)]="addCustomerData.email">      
            </div> 

            <div class="form-group">
                <label for="streetno">Street Number:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Street Number" id="streetno" name="streetno"
                [(ngModel)]="addCustomerData.address.streetNo">      
            </div>
            <div class="form-group">
                <label for="bdname">Building Name:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Building Name" id="bdname" name="bdname"
                [(ngModel)]="addCustomerData.address.buildingName">      
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" 
                placeholder="Enter City Name" id="city" name="city"
                [(ngModel)]="addCustomerData.address.city">      
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" class="form-control" 
                placeholder="Enter State Name" id="state" name="state"
                [(ngModel)]="addCustomerData.address.state">      
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" class="form-control" 
                placeholder="Enter Country Name" id="country" name="country"
                [(ngModel)]="addCustomerData.address.country">      
            </div>
            <div class="form-group">
                <label for="pincode">Pincode:</label>
                <input type="number" class="form-control" 
                placeholder="Enter Pincode Number" id="pincode" name="pincode"
                [(ngModel)]="addCustomerData.address.pincode">      
            </div>
            
            <div class="form-group">
                <label for="username">UserName:</label>
                <input type="text" class="form-control" 
                placeholder="Enter UserName" id="username" name="username"
                [(ngModel)]="addCustomerData.username.username">      
            </div> 
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" 
                placeholder="Enter Password" id="password" name="password"
                [(ngModel)]="addCustomerData.username.password">      
            </div>
            <button type="submit" class="btn btn-success" >Register</button>
        </form>
    </div>
</div>